{
  "name": "playwright-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium --headed",
    "test:firefox": "playwright test --project=firefox --headed",
    "test:webkit": "playwright test --project=webkit --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.2"
  }
}
